[00:04.11]你说过
[00:06.47]你确实说过
[00:08.81]言语无法承载
[00:11.15]回忆无法承载
[00:13.67]渴望了解你
[00:16.87]渴望成为你
[00:18.48]渴望啃食你
[00:20.60]寒风格外凛冽
[00:23.67]谁都别靠近
[00:25.92]谁知道我会干出什么
[00:28.52]我就是颗炸弹
[00:31.90]想看快闪行动吗？
[00:33.49]若想痛批喜剧电影
[00:38.16]我的人生岂非绝佳素材？
[00:42.38]全都是 偶像啊偶像
[00:45.93]掺杂娱乐尽是说谎
[00:47.67]真实的唯有你 唯有你一人
[00:52.41]是这样啊
[00:53.57]无论幸福或不幸
[00:54.85]定需他人方能获得
[00:57.40]这次 轮到你了啊
[01:01.68]你已逝去
[01:03.30]所以我领悟了
[01:06.19]人类总妄想成为神明
[01:08.66]实则脆弱如凋零枯叶
[01:11.32]你已逝去
[01:12.89]所以我领悟了
[01:15.90]世间万物终将消逝
[01:18.42]爱 友情 金钱 尽皆消散
[01:20.93]消散
[01:49.36]体温令人烦厌
[01:51.82]想要舍弃为人
[01:54.44]只想成为你专属的怪物
[01:59.15]伸展手脚 添作影子
[02:04.00]耳朵根本不需要
[02:06.38]连心也不需要
[02:10.99]事到如今 为时已晚
[02:13.70]你说过
[02:15.25]那一天 说“你就是全部”
[02:18.43]你确实说过
[02:20.36]或许是大脑在说谎
[02:22.98]但你说过
[02:24.48]确实说过 确实说过
[02:27.86]无法铭刻于历史的时光 终究只是消遣吗？
[02:32.61]这世界糟透了
[02:34.25]是你想要消失的世界
[02:37.62]我也糟透了
[02:38.78]是没能救下你的普通人
[02:42.10]但你也糟透了
[02:44.81]你已逝去
[02:47.64]这便是全部
[02:52.44]渴望更多触碰你的身体
[02:56.84]心仿佛一直被大海怀抱
[03:01.63]即使没有回报 仍想依偎着渴望
[03:06.53]莫非 这就是“爱”吗？
[03:13.44]但你已逝去
[03:15.29]所以我领悟了
[03:18.50]你才是我的一切
[03:22.38]我的
[03:23.33]爱 友情 金钱 地位 名誉
[03:25.93]幸福与不幸的源头
[03:28.98]唯有你
[03:30.42]唯有你啊
[03:32.91]我曾深爱过
[03:37.67]那就是爱啊
